<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
		a.button {
			color: #fff !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:5px;padding-bottom:5px">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;text-align:center">
																	<h1
																		style="margin:0;color:#555;font-size:23px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
																		<span class="tinyMce-placeholder">Hai ricevuto
																			un nuovo contatto</span>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="divider_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace:0;mso-table-rspace:0">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
																						<span> </span></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
														<tbody>
															<tr>
																<td class="pad">
																	<div style="font-family:sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
																			<p
																				style="margin:0;font-size:14px;text-align:center">
																				<strong>{{data.contact.name}} {{data.contact.surname}}</strong> ha
																				compilato il modulo contatti del tuo
																				sito.</p>
																			<p
																				style="margin:0;font-size:14px;text-align:center">
																				Accedi al tuo backoffice personale per
																				visualizzare tutte le informazioni.</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="button_block block-4" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:179px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
																		<div
																			style="text-decoration:none;display:inline-block;color:#fff;background-color:#{{data.primaryColor}};border-radius:4px;width:auto;border-top:1px solid #{{data.primaryColor}};font-weight:400;border-right:1px solid #{{data.primaryColor}};border-bottom:1px solid #3aaee0;border-left:1px solid #3aaee0;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">
																			<a class="button" href="{{data.urlBackoffice}}" target="_blank">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 28px;"
																					dir="ltr"><strong>VAI AL
																						BACKOFFICE</strong></span></span>
																						</a>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
														<tbody>
															<tr>
																<td class="pad">
																	<div style="font-family:sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
																			<p
																				style="margin:0;font-size:14px;text-align:center">
																				<em>Se hai bisogno di aiuto scrivi a <a
																						href="mailto:supporto@powerapp.it"
																						target="_blank"
																						title="supporto@powerapp.it"
																						style="text-decoration: underline; color: #0068A5;"
																						rel="noopener">supporto@powerapp.it</a></em>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>